# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 108278

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# THYMELEAF
spring.thymeleaf.cache= false
